MONGO_URI=mongodb+srv://pet-tinder-user:pet-tinder-2024@pet-tinder-cluster.r6ftklu.mongodb.net/learnoverse?retryWrites=true&w=majority&appName=pet-tinder-cluster
YOUTUBE_API_KEY=AIzaSyDkeVHOfM305ATRH-RwdsidxDLb8scHzaQ